{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["minha variável",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5f5c468a15dffb42fe35dd597c38a0eb","name":"cenário1","bitmapResolution":1,"md5ext":"5f5c468a15dffb42fe35dd597c38a0eb.svg","dataFormat":"svg","rotationCenterX":113.21875,"rotationCenterY":187.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"saltar","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"pt-br"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","variables":{},"lists":{},"broadcasts":{},"blocks":{"@1FVa$1A$eb|x5!B~IC`":{"opcode":"event_whenflagclicked","next":"n)qJx{XcoDI?10nC8|9Q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":227,"y":117},"n)qJx{XcoDI?10nC8|9Q":{"opcode":"motion_gotoxy","next":null,"parent":"@1FVa$1A$eb|x5!B~IC`","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"76b859403fb4cda7ad372970d9c352a5","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"76b859403fb4cda7ad372970d9c352a5.jpg","dataFormat":"jpg","rotationCenterX":202,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"%Z!YEzWzKJ{zf?*|Aji+":{"opcode":"event_whenflagclicked","next":":F_G}mn@[-d[T_I3Wcm:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":49,"y":63},":F_G}mn@[-d[T_I3Wcm:":{"opcode":"motion_gotoxy","next":null,"parent":"%Z!YEzWzKJ{zf?*|Aji+","inputs":{"X":[1,[4,"-66"]],"Y":[1,[4,"143"]]},"fields":{},"shadow":false,"topLevel":false},"lKYo3{i:`vd;^i*d;*e)":{"opcode":"event_whenthisspriteclicked","next":"HgFeJQA-WjDs77Hw|hNh","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":263,"y":249},"HgFeJQA-WjDs77Hw|hNh":{"opcode":"sound_playuntildone","next":null,"parent":"lKYo3{i:`vd;^i*d;*e)","inputs":{"SOUND_MENU":[1,"mybFx+D1sY$Hln-3^kwH"]},"fields":{},"shadow":false,"topLevel":false},"mybFx+D1sY$Hln-3^kwH":{"opcode":"sound_sounds_menu","next":null,"parent":"HgFeJQA-WjDs77Hw|hNh","inputs":{},"fields":{"SOUND_MENU":["Cecília ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e99f9e696d9efbced5915a99c25cd504","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"e99f9e696d9efbced5915a99c25cd504.jpg","dataFormat":"jpg","rotationCenterX":184,"rotationCenterY":198}],"sounds":[{"assetId":"a98f830d779044f0917fc3c5e35b4221","name":"Cecília ","dataFormat":"mp3","rate":48000,"sampleCount":55330,"md5ext":"a98f830d779044f0917fc3c5e35b4221.mp3"}],"volume":100,"layerOrder":7,"visible":true,"x":-66,"y":143,"size":36,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"Sc/%j^+dAL|spHodE=Rc":{"opcode":"event_whenflagclicked","next":";soD-+VMo^As4$$zE*$W","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":302,"y":250},";soD-+VMo^As4$$zE*$W":{"opcode":"motion_gotoxy","next":null,"parent":"Sc/%j^+dAL|spHodE=Rc","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"143"]]},"fields":{},"shadow":false,"topLevel":false},"q90C-G/f/a}D3(}ScXfJ":{"opcode":"event_whenthisspriteclicked","next":"p@;i?;h1RuL6s_W@U{8]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":583,"y":372},"p@;i?;h1RuL6s_W@U{8]":{"opcode":"sound_playuntildone","next":null,"parent":"q90C-G/f/a}D3(}ScXfJ","inputs":{"SOUND_MENU":[1,"9SX{[JSz1TK!`@P2tvpN"]},"fields":{},"shadow":false,"topLevel":false},"9SX{[JSz1TK!`@P2tvpN":{"opcode":"sound_sounds_menu","next":null,"parent":"p@;i?;h1RuL6s_W@U{8]","inputs":{},"fields":{"SOUND_MENU":["Miguel ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"086d49eee357ab2cfa1bd34ffec93c9c","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"086d49eee357ab2cfa1bd34ffec93c9c.jpg","dataFormat":"jpg","rotationCenterX":359,"rotationCenterY":360}],"sounds":[{"assetId":"f6119e11e0d3d2b872a46d6e056815ec","name":"Miguel ","dataFormat":"mp3","rate":48000,"sampleCount":43042,"md5ext":"f6119e11e0d3d2b872a46d6e056815ec.mp3"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":143,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 4","variables":{},"lists":{},"broadcasts":{},"blocks":{"xjGHeG?@98Ma_H9OOCe4":{"opcode":"event_whenflagclicked","next":"}c@tZ$Q1c_u%JEass?k,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":251,"y":79},"}c@tZ$Q1c_u%JEass?k,":{"opcode":"motion_gotoxy","next":null,"parent":"xjGHeG?@98Ma_H9OOCe4","inputs":{"X":[1,[4,"67"]],"Y":[1,[4,"142"]]},"fields":{},"shadow":false,"topLevel":false},"GPL^k,*pWcD6u-B:g[8p":{"opcode":"event_whenthisspriteclicked","next":"H%IBH;r^s*sexN_{YuLd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":487,"y":252},"H%IBH;r^s*sexN_{YuLd":{"opcode":"sound_playuntildone","next":null,"parent":"GPL^k,*pWcD6u-B:g[8p","inputs":{"SOUND_MENU":[1,"#H_ch^_=z2gI^T,(xnZ0"]},"fields":{},"shadow":false,"topLevel":false},"#H_ch^_=z2gI^T,(xnZ0":{"opcode":"sound_sounds_menu","next":null,"parent":"H%IBH;r^s*sexN_{YuLd","inputs":{},"fields":{"SOUND_MENU":["mamãe ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"baeeb1190d80d2188ef4e54ccba463ef","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"baeeb1190d80d2188ef4e54ccba463ef.jpg","dataFormat":"jpg","rotationCenterX":329,"rotationCenterY":328}],"sounds":[{"assetId":"f894bb7d88dc509221fecd8b3338f9eb","name":"mamãe ","dataFormat":"mp3","rate":48000,"sampleCount":45090,"md5ext":"f894bb7d88dc509221fecd8b3338f9eb.mp3"}],"volume":100,"layerOrder":3,"visible":true,"x":67,"y":142,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 5","variables":{},"lists":{},"broadcasts":{},"blocks":{"v^`djY@f)Vm[#.6C-n+*":{"opcode":"event_whenflagclicked","next":"*DqtImu9[DNQPyu7~Wf/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":89,"y":158},"*DqtImu9[DNQPyu7~Wf/":{"opcode":"motion_gotoxy","next":null,"parent":"v^`djY@f)Vm[#.6C-n+*","inputs":{"X":[1,[4,"-67"]],"Y":[1,[4,"-6"]]},"fields":{},"shadow":false,"topLevel":false},"Ywi8W=!!^GS*}nXMzqmU":{"opcode":"event_whenthisspriteclicked","next":"@lwRz?s?@bx~nY~ury8j","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":380,"y":262},"@lwRz?s?@bx~nY~ury8j":{"opcode":"sound_playuntildone","next":null,"parent":"Ywi8W=!!^GS*}nXMzqmU","inputs":{"SOUND_MENU":[1,"NDXIY!r9U3r8jK9u1G;C"]},"fields":{},"shadow":false,"topLevel":false},"NDXIY!r9U3r8jK9u1G;C":{"opcode":"sound_sounds_menu","next":null,"parent":"@lwRz?s?@bx~nY~ury8j","inputs":{},"fields":{"SOUND_MENU":["comer",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f44d8b0023c24cad2b47ee947cb673c6","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"f44d8b0023c24cad2b47ee947cb673c6.jpg","dataFormat":"jpg","rotationCenterX":320,"rotationCenterY":309}],"sounds":[{"assetId":"1a8ed03957bcf12517559390aa2a0c60","name":"comer","dataFormat":"mp3","rate":48000,"sampleCount":37922,"md5ext":"1a8ed03957bcf12517559390aa2a0c60.mp3"}],"volume":100,"layerOrder":4,"visible":true,"x":-67,"y":-6,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 6","variables":{},"lists":{},"broadcasts":{},"blocks":{"oki6u?nH:(Ge=kv5yn1D":{"opcode":"event_whenflagclicked","next":"nV{8,/sK-g,l*jnzI=Bf","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":256,"y":318},"nV{8,/sK-g,l*jnzI=Bf":{"opcode":"motion_gotoxy","next":null,"parent":"oki6u?nH:(Ge=kv5yn1D","inputs":{"X":[1,[4,"-2"]],"Y":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"Fltkr;b){j@|wr5LP-]/":{"opcode":"event_whenthisspriteclicked","next":"B;KH8Jy#@(x8R9~M1hy{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":515,"y":403},"B;KH8Jy#@(x8R9~M1hy{":{"opcode":"sound_playuntildone","next":null,"parent":"Fltkr;b){j@|wr5LP-]/","inputs":{"SOUND_MENU":[1,":pbqfSIEEn1QQY4_KSF!"]},"fields":{},"shadow":false,"topLevel":false},":pbqfSIEEn1QQY4_KSF!":{"opcode":"sound_sounds_menu","next":null,"parent":"B;KH8Jy#@(x8R9~M1hy{","inputs":{},"fields":{"SOUND_MENU":["banheiro ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bb0948c842765ef91eb7632478a0f1c8","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"bb0948c842765ef91eb7632478a0f1c8.jpg","dataFormat":"jpg","rotationCenterX":327,"rotationCenterY":312}],"sounds":[{"assetId":"55bebed85279e0343b782d4ac5ab7e1c","name":"banheiro ","dataFormat":"mp3","rate":48000,"sampleCount":51234,"md5ext":"55bebed85279e0343b782d4ac5ab7e1c.mp3"}],"volume":100,"layerOrder":5,"visible":true,"x":-2,"y":-5,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 7","variables":{},"lists":{},"broadcasts":{},"blocks":{"U52P]@p]ZY^X(?!r#:*s":{"opcode":"event_whenflagclicked","next":"Y:D_L{O*/y.@,P!_R%d{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":263,"y":198},"Y:D_L{O*/y.@,P!_R%d{":{"opcode":"motion_gotoxy","next":null,"parent":"U52P]@p]ZY^X(?!r#:*s","inputs":{"X":[1,[4,"65"]],"Y":[1,[4,"-4"]]},"fields":{},"shadow":false,"topLevel":false},"}y;=H=#Y*G]b)D!D}]ho":{"opcode":"event_whenthisspriteclicked","next":"V6jbW[6B/%R#}/4qz[UK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":583,"y":261},"V6jbW[6B/%R#}/4qz[UK":{"opcode":"sound_playuntildone","next":null,"parent":"}y;=H=#Y*G]b)D!D}]ho","inputs":{"SOUND_MENU":[1,"}t)sQ|XsA_E~^1knbk.q"]},"fields":{},"shadow":false,"topLevel":false},"}t)sQ|XsA_E~^1knbk.q":{"opcode":"sound_sounds_menu","next":null,"parent":"V6jbW[6B/%R#}/4qz[UK","inputs":{},"fields":{"SOUND_MENU":["assistir ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8cbee3744efc6b13845509b4d8317779","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"8cbee3744efc6b13845509b4d8317779.jpg","dataFormat":"jpg","rotationCenterX":313,"rotationCenterY":331}],"sounds":[{"assetId":"9c6e057bd914765c0d40aa7c93a52f26","name":"assistir ","dataFormat":"mp3","rate":48000,"sampleCount":49186,"md5ext":"9c6e057bd914765c0d40aa7c93a52f26.mp3"}],"volume":100,"layerOrder":6,"visible":true,"x":65,"y":-4,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 8","variables":{},"lists":{},"broadcasts":{},"blocks":{"MP|$s:Rk4@QocV,X,V,x":{"opcode":"event_whenflagclicked","next":"N`*XDE$Y{m*tJD;n*wR0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":146,"y":193},"N`*XDE$Y{m*tJD;n*wR0":{"opcode":"motion_gotoxy","next":null,"parent":"MP|$s:Rk4@QocV,X,V,x","inputs":{"X":[1,[4,"-67"]],"Y":[1,[4,"-74"]]},"fields":{},"shadow":false,"topLevel":false},"zjEO[[4V3[8+bF(G$zqL":{"opcode":"event_whenthisspriteclicked","next":"4W~nBi6)g4=(Pn.Md;(2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":561,"y":373},"4W~nBi6)g4=(Pn.Md;(2":{"opcode":"sound_play","next":null,"parent":"zjEO[[4V3[8+bF(G$zqL","inputs":{"SOUND_MENU":[1,"zngvM=-76LN.We2~%{=P"]},"fields":{},"shadow":false,"topLevel":false},"zngvM=-76LN.We2~%{=P":{"opcode":"sound_sounds_menu","next":null,"parent":"4W~nBi6)g4=(Pn.Md;(2","inputs":{},"fields":{"SOUND_MENU":["brincar",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cbad9154442005d338b7961ab7ab0179","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"cbad9154442005d338b7961ab7ab0179.jpg","dataFormat":"jpg","rotationCenterX":342,"rotationCenterY":317}],"sounds":[{"assetId":"99dff297e3dc583fcb4989c9099d2e61","name":"brincar","dataFormat":"mp3","rate":48000,"sampleCount":43042,"md5ext":"99dff297e3dc583fcb4989c9099d2e61.mp3"}],"volume":100,"layerOrder":8,"visible":true,"x":-67,"y":-74,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 9","variables":{},"lists":{},"broadcasts":{},"blocks":{"jYqin_xb6cX+Ri3W0$R|":{"opcode":"event_whenflagclicked","next":"t.yVt;pAY}ZaOh8eZSf@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":278,"y":263},"t.yVt;pAY}ZaOh8eZSf@":{"opcode":"motion_gotoxy","next":null,"parent":"jYqin_xb6cX+Ri3W0$R|","inputs":{"X":[1,[4,"-1"]],"Y":[1,[4,"-73"]]},"fields":{},"shadow":false,"topLevel":false},"1.~tA)K94}T{onEk}vmr":{"opcode":"event_whenthisspriteclicked","next":"rCOyc|:9]_sdU^YBYS(0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":496,"y":430},"rCOyc|:9]_sdU^YBYS(0":{"opcode":"sound_playuntildone","next":null,"parent":"1.~tA)K94}T{onEk}vmr","inputs":{"SOUND_MENU":[1,"xMR%LZ_Oxm#=uWT0qT@J"]},"fields":{},"shadow":false,"topLevel":false},"xMR%LZ_Oxm#=uWT0qT@J":{"opcode":"sound_sounds_menu","next":null,"parent":"rCOyc|:9]_sdU^YBYS(0","inputs":{},"fields":{"SOUND_MENU":["doendo",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"28835af785edfca66474425836f21c89","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"28835af785edfca66474425836f21c89.jpg","dataFormat":"jpg","rotationCenterX":321,"rotationCenterY":320}],"sounds":[{"assetId":"d997fde9e16a4647c040ba85850888bc","name":"doendo","dataFormat":"mp3","rate":48000,"sampleCount":47138,"md5ext":"d997fde9e16a4647c040ba85850888bc.mp3"}],"volume":100,"layerOrder":9,"visible":true,"x":-1,"y":-73,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 10","variables":{},"lists":{},"broadcasts":{},"blocks":{"+;$C^3h#IWu}S%+^3.0E":{"opcode":"event_whenflagclicked","next":"86z-#IpV70i2Cg)iQ=s[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":47,"y":99},"86z-#IpV70i2Cg)iQ=s[":{"opcode":"motion_gotoxy","next":null,"parent":"+;$C^3h#IWu}S%+^3.0E","inputs":{"X":[1,[4,"65"]],"Y":[1,[4,"-75"]]},"fields":{},"shadow":false,"topLevel":false},"y~sc]?~LnG7W:,k2o@#P":{"opcode":"event_whenthisspriteclicked","next":"YnnC,|/8ObGs}z[nWTVn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":499,"y":95},"YnnC,|/8ObGs}z[nWTVn":{"opcode":"sound_playuntildone","next":null,"parent":"y~sc]?~LnG7W:,k2o@#P","inputs":{"SOUND_MENU":[1,"*;.R;P$zmpwoLzBlP|H^"]},"fields":{},"shadow":false,"topLevel":false},"*;.R;P$zmpwoLzBlP|H^":{"opcode":"sound_sounds_menu","next":null,"parent":"YnnC,|/8ObGs}z[nWTVn","inputs":{},"fields":{"SOUND_MENU":["dormir ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a9e98b4eedfc3a3a1b68ada39c3215d1","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"a9e98b4eedfc3a3a1b68ada39c3215d1.jpg","dataFormat":"jpg","rotationCenterX":341,"rotationCenterY":322}],"sounds":[{"assetId":"6c548aa74d08ef5379bcd4bfa370c4a2","name":"dormir ","dataFormat":"mp3","rate":48000,"sampleCount":39970,"md5ext":"6c548aa74d08ef5379bcd4bfa370c4a2.mp3"}],"volume":100,"layerOrder":10,"visible":true,"x":65,"y":-75,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 11","variables":{},"lists":{},"broadcasts":{},"blocks":{"QXVK]S(MVQ**pgx.eieU":{"opcode":"event_whenflagclicked","next":"-GgqZ6%G9.I`~d0{W^LI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":68,"y":67},"-GgqZ6%G9.I`~d0{W^LI":{"opcode":"motion_gotoxy","next":null,"parent":"QXVK]S(MVQ**pgx.eieU","inputs":{"X":[1,[4,"-66"]],"Y":[1,[4,"-145"]]},"fields":{},"shadow":false,"topLevel":false},"11-Fagr*0mMLk15;Np(A":{"opcode":"event_whenthisspriteclicked","next":"Mk/_b{|l+%Qt`=Cu5FAV","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":514,"y":77},"Mk/_b{|l+%Qt`=Cu5FAV":{"opcode":"sound_playuntildone","next":null,"parent":"11-Fagr*0mMLk15;Np(A","inputs":{"SOUND_MENU":[1,"a8DZk(atxuw*0~PzC~}-"]},"fields":{},"shadow":false,"topLevel":false},"a8DZk(atxuw*0~PzC~}-":{"opcode":"sound_sounds_menu","next":null,"parent":"Mk/_b{|l+%Qt`=Cu5FAV","inputs":{},"fields":{"SOUND_MENU":["feliz",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6ea2f96389d0b26334cfa4068dde0e06","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"6ea2f96389d0b26334cfa4068dde0e06.jpg","dataFormat":"jpg","rotationCenterX":328,"rotationCenterY":321}],"sounds":[{"assetId":"fd75ef45ba4a9c4da06077e37cb4d94a","name":"feliz","dataFormat":"mp3","rate":48000,"sampleCount":49186,"md5ext":"fd75ef45ba4a9c4da06077e37cb4d94a.mp3"}],"volume":100,"layerOrder":11,"visible":true,"x":-66,"y":-145,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 12","variables":{},"lists":{},"broadcasts":{},"blocks":{"=F[E[Fb~AiE$[nby24pW":{"opcode":"event_whenflagclicked","next":".BH~Riuo:dQ8u|7?iHm$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":57,"y":54},".BH~Riuo:dQ8u|7?iHm$":{"opcode":"motion_gotoxy","next":null,"parent":"=F[E[Fb~AiE$[nby24pW","inputs":{"X":[1,[4,"-1"]],"Y":[1,[4,"-145"]]},"fields":{},"shadow":false,"topLevel":false},"n{^lTKV3P.3/S/_F4rHX":{"opcode":"event_whenthisspriteclicked","next":"Ed?9xoX@LZ$=9lV6M,d5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":477,"y":71},"Ed?9xoX@LZ$=9lV6M,d5":{"opcode":"sound_playuntildone","next":null,"parent":"n{^lTKV3P.3/S/_F4rHX","inputs":{"SOUND_MENU":[1,"5ObIanAFF7qR?{kl+NdR"]},"fields":{},"shadow":false,"topLevel":false},"5ObIanAFF7qR?{kl+NdR":{"opcode":"sound_sounds_menu","next":null,"parent":"Ed?9xoX@LZ$=9lV6M,d5","inputs":{},"fields":{"SOUND_MENU":["raiva",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"614ccc061fe47d01f8ef07927fb48383","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"614ccc061fe47d01f8ef07927fb48383.jpg","dataFormat":"jpg","rotationCenterX":318,"rotationCenterY":324}],"sounds":[{"assetId":"961c2ef6c0fd5f6ca0c0a7af68c7a140","name":"raiva","dataFormat":"mp3","rate":48000,"sampleCount":46114,"md5ext":"961c2ef6c0fd5f6ca0c0a7af68c7a140.mp3"}],"volume":100,"layerOrder":12,"visible":true,"x":-1,"y":-145,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 13","variables":{},"lists":{},"broadcasts":{},"blocks":{"rr!/wJV%sR:^.26KQi!`":{"opcode":"event_whenflagclicked","next":"${jN!^yG3H$K=6=mBz+@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":100,"y":85},"${jN!^yG3H$K=6=mBz+@":{"opcode":"motion_gotoxy","next":null,"parent":"rr!/wJV%sR:^.26KQi!`","inputs":{"X":[1,[4,"67"]],"Y":[1,[4,"-146"]]},"fields":{},"shadow":false,"topLevel":false},"UUm7jVy$ktmQ6o{(HkPd":{"opcode":"event_whenthisspriteclicked","next":"yBrd$6Qjm/f#+NAfXJAF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":565,"y":86},"yBrd$6Qjm/f#+NAfXJAF":{"opcode":"sound_playuntildone","next":null,"parent":"UUm7jVy$ktmQ6o{(HkPd","inputs":{"SOUND_MENU":[1,"tbrl=:Ze_Ejr2[.T3EZs"]},"fields":{},"shadow":false,"topLevel":false},"tbrl=:Ze_Ejr2[.T3EZs":{"opcode":"sound_sounds_menu","next":null,"parent":"yBrd$6Qjm/f#+NAfXJAF","inputs":{},"fields":{"SOUND_MENU":["triste",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9aa64aab534243e06a13d009ff57104d","name":"Imagem do WhatsApp de 2025-06-17 à(s) 16","bitmapResolution":2,"md5ext":"9aa64aab534243e06a13d009ff57104d.jpg","dataFormat":"jpg","rotationCenterX":331,"rotationCenterY":331}],"sounds":[{"assetId":"874f43509e3d1e131360c37d7d8ec27e","name":"triste","dataFormat":"mp3","rate":48000,"sampleCount":44066,"md5ext":"874f43509e3d1e131360c37d7d8ec27e.mp3"}],"volume":100,"layerOrder":13,"visible":true,"x":67,"y":-146,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 17","variables":{},"lists":{},"broadcasts":{},"blocks":{",9Y2u-TNi;l},XYt@/n-":{"opcode":"event_whenflagclicked","next":"Q4#V8*8}Po|H~bw85fpn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":63,"y":82},"Q4#V8*8}Po|H~bw85fpn":{"opcode":"motion_gotoxy","next":null,"parent":",9Y2u-TNi;l},XYt@/n-","inputs":{"X":[1,[4,"-40"]],"Y":[1,[4,"68"]]},"fields":{},"shadow":false,"topLevel":false},"F?F+j((pP:tWt2Jrd)FF":{"opcode":"event_whenthisspriteclicked","next":"[R|C{c(@QC`{6A*ctBdE","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":493,"y":87},"[R|C{c(@QC`{6A*ctBdE":{"opcode":"sound_playuntildone","next":null,"parent":"F?F+j((pP:tWt2Jrd)FF","inputs":{"SOUND_MENU":[1,":cVP3ThcO:1-n;iQ;t$2"]},"fields":{},"shadow":false,"topLevel":false},":cVP3ThcO:1-n;iQ;t$2":{"opcode":"sound_sounds_menu","next":null,"parent":"[R|C{c(@QC`{6A*ctBdE","inputs":{},"fields":{"SOUND_MENU":["sim",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5726e99f4fd7010bfbd875eec3af3fca","name":"Imagem do WhatsApp de 2025-06-17 à(s) 17","bitmapResolution":2,"md5ext":"5726e99f4fd7010bfbd875eec3af3fca.jpg","dataFormat":"jpg","rotationCenterX":326,"rotationCenterY":318}],"sounds":[{"assetId":"7f4f0c9c42a0d909ba7a585799a1d4ee","name":"sim","dataFormat":"mp3","rate":48000,"sampleCount":34850,"md5ext":"7f4f0c9c42a0d909ba7a585799a1d4ee.mp3"}],"volume":100,"layerOrder":14,"visible":true,"x":-40,"y":68,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Imagem do WhatsApp de 2025-06-17 à(s) 14","variables":{},"lists":{},"broadcasts":{},"blocks":{"MxV4Oi~^o.vV[Nw|UR)q":{"opcode":"event_whenflagclicked","next":"MtdO1~rY_={V*VYAYS-D","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":51,"y":78},"MtdO1~rY_={V*VYAYS-D":{"opcode":"motion_gotoxy","next":null,"parent":"MxV4Oi~^o.vV[Nw|UR)q","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"66"]]},"fields":{},"shadow":false,"topLevel":false},"3Opv,fK;J~cEmEt7nD,C":{"opcode":"event_whenthisspriteclicked","next":"-@Jp1[;c~)Sx!XG8#GJH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":481,"y":86},"-@Jp1[;c~)Sx!XG8#GJH":{"opcode":"sound_playuntildone","next":null,"parent":"3Opv,fK;J~cEmEt7nD,C","inputs":{"SOUND_MENU":[1,"GQ497,4my/AI:H5=.a.!"]},"fields":{},"shadow":false,"topLevel":false},"GQ497,4my/AI:H5=.a.!":{"opcode":"sound_sounds_menu","next":null,"parent":"-@Jp1[;c~)Sx!XG8#GJH","inputs":{},"fields":{"SOUND_MENU":["não ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"56c9ded19955c43f495ca7ab83a8dc07","name":"Imagem do WhatsApp de 2025-06-17 à(s) 17","bitmapResolution":2,"md5ext":"56c9ded19955c43f495ca7ab83a8dc07.jpg","dataFormat":"jpg","rotationCenterX":342,"rotationCenterY":322}],"sounds":[{"assetId":"f5c5deee418c235527f2463eccda5983","name":"não ","dataFormat":"mp3","rate":48000,"sampleCount":31778,"md5ext":"f5c5deee418c235527f2463eccda5983.mp3"}],"volume":100,"layerOrder":15,"visible":true,"x":36,"y":66,"size":19,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220222132735","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36"}}